protos/messenger.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";

option java_multiple_files = true;
option java_package = "io.grpc.examples.messenger";
option java_outer_classname = "MessengerProto";
option objc_class_prefix = "MSG";

package messenger;

service Messenger {
  rpc SignUp (LogInRequest) returns (LogInResponce) {}
  rpc LogIn (LogInRequest) returns (LogInResponce) {}
  rpc LogOut (LogOutRequest) returns (google.protobuf.Empty) {}
  rpc OpenMessageStream (stream Message) returns (stream Message) {}

  rpc GetUserSummary (google.protobuf.UInt64Value) returns (UserSummary) {}
  rpc GetChats (UserChatsRequest) returns (UserChats) {}
  rpc GetId (google.protobuf.StringValue) returns (google.protobuf.UInt64Value) {}
  rpc GetLogin (google.protobuf.UInt64Value) returns (google.protobuf.StringValue)  {}

  rpc CreateChat (CreateChatRequest) returns (CreateChatResponse) {}
}

message LogInRequest {
  string login = 1;
  string password = 2;
}

message LogInResponce {
  uint64 id = 1;
}

message UserChatsRequest {
  repeated uint64 chat_ids = 1;
}

message UserChats {
  repeated ChatSummary chats = 1;
}

message LogOutRequest {
  uint64 id = 1;
}

message Credentials {
  string login = 1;
  string password = 2;
  uint64 id = 3;
}

message CredentialBook {
  repeated Credentials data = 1;
}

message UserSummary {
  uint64 id = 1;
  repeated uint64 chat_ids = 2;
}

message UserSummaryBook {
  repeated UserSummary data = 1;
}

message Message {
  uint64 sender = 1;
  uint64 chat_id = 2;
  string data = 3;
}

message ChatSummary {
  uint64 id = 1;
  repeated uint64 users = 2;
}

message Chat {
  ChatSummary summary = 1;
  repeated Message data = 2;
}

message ChatBook {
  repeated Chat data = 1;
};

message CreateChatRequest {
  repeated uint64 users = 1;
}

message CreateChatResponse {
  uint64 chat_id = 1;
}
